# AdServer API Configuration
VITE_API_BASE_URL=yourcompany.adtest.eyevinn.technology

# For local development:
# VITE_API_BASE_URL=http://localhost:3000

# For other hosted services:
# VITE_API_BASE_URL=https://yourcompany.adtest.eyevinn.technology